<?xml version="1.0" encoding="UTF-8"?>
<beans
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:tx="http://www.springframework.org/schema/tx"
        xmlns:task="http://www.springframework.org/schema/task"
        xmlns:util="http://www.springframework.org/schema/util" xmlns="http://www.springframework.org/schema/beans"
        xmlns:cache="http://www.springframework.org/schema/cache" xmlns:p="http://www.springframework.org/schema/p"
        xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd

            http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache.xsd">

    <bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name="dataSource" ref="dataSource"/>
    </bean>


    <bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
        <constructor-arg ref="dataSource" />
    </bean>

    <bean id="logTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
        <constructor-arg ref="dataSource" />
    </bean>

    <bean id="restTemplate" class="org.springframework.web.client.RestTemplate">
        <property name="messageConverters">
            <util:list>
                <bean class="org.springframework.http.converter.StringHttpMessageConverter"/>
                <bean class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter">
                </bean>
            </util:list>
        </property>
    </bean>


    <!-- the transactional advice (i.e. what 'happens'; see the <aop:advisor/> bean below) -->
    <!-- this is currently disabled due to the aop advisor being disabled, we use annotations only -->
    <tx:advice id="txAdvice" transaction-manager="transactionManager">
        <!-- the transactional semantics... -->
        <tx:attributes>
            <!-- all methods starting with 'get' are read-only -->
            <!-- <tx:method name="get*" read-only="true"/> -->
            <!-- other methods use the default transaction settings (see below) -->
            <tx:method name="*"/>
        </tx:attributes>
    </tx:advice>

    <!-- Enable @Transactional support -->
    <tx:annotation-driven/>

    <!-- Enable @AspectJ support -->
    <!-- disable this for now, switching to annotation only.
    <aop:aspectj-autoproxy/>

    <aop:config>
        <aop:pointcut id="transactionServiceOperation"
                      expression="execution(* com.omega.omegatron.core.*.*(..))"/>
        <aop:advisor advice-ref="txAdvice" pointcut-ref="transactionServiceOperation"/>
    </aop:config>
    -->


    <bean id="transactionService" class="com.omega.omegatron.core.TransactionServiceImpl">
        <property name="dataSource" ref="dataSource"/>
        <property name="sessionService" ref="sessionService" />
        <!--<property name="bonusService" ref="bonusService" />-->
        <property name="registryService" ref="registryService" />
        <property name="egameService" ref="egameService" />
        <property name="egameService2" ref="egameService2" />
        <property name="platformService" ref="platformService"/>
        <property name="loyaltyService" ref="loyaltyService"/>
        <property name="userLimitService" ref="userLimitService"/>
        <property name="gameInstanceService" ref="gameInstanceService"/>
        <property name="sswExtWalletService" ref="sswExtWalletService"/>
        <property name="userActionLogService" ref="userActionLogService"/>
        <property name="gameExcludeService" ref="gameExcludeService"/>
        <property name="bonusAccountTranService" ref="bonusAccountTranService"/>
        <property name="brandService" ref="brandService"/>
        <property name="userService" ref="userService"/>
        <property name="gameInfoService" ref="gameInfoService"/>
        <property name="userWebSessionManager" ref="userWebSessionManager"/>
        <property name="gameMessageService" ref="gameMessageService"/>
    </bean>

    <bean id="accountService" class="com.omega.omegatron.core.AccountServiceImpl">
        <property name="dataSource" ref="dataSource"/>
        <property name="jdbcTemplate" ref="jdbcTemplate" />
    </bean>

    <bean id="userWebSessionManager" class="com.omega.omegatron.service.UserWebSessionManager">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="userService" ref="userService"/>
        <property name="registryService" ref="registryService" />
    </bean>
    <!-- This is just a hack to avoid this circular reference in spring -->
    <bean id="beansManager" class="com.omega.omegatron.core.BeansManager">
        <property name="bonusService" ref="bonusService" />
        <property name="transactionService" ref="transactionService" />

    </bean>

    <bean id="registryService" class="com.omega.omegatron.service.RegistryService">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="userService" ref="userService"/>
    </bean>

    <bean id="sessionService" class="com.omega.omegatron.service.SessionServiceImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="gameMessageService" ref="gameMessageService"/>
        <property name="registryService" ref="registryService" />
    </bean>

    <bean id="bonusService" class="com.omega.omegatron.service.BonusServiceImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="transactionService" ref="transactionService"/>
        <property name="platformService" ref="platformService"/>
        <property name="registryService" ref="registryService"/>
        <property name="userActionLogService" ref="userActionLogService" />
        <property name="brandService" ref="brandService" />
        <property name="userService" ref="userService" />
        <property name="bonusAccountTranService" ref="bonusAccountTranService"/>
    </bean>

    <bean id="bonusAccountTranService" class="com.omega.omegatron.service.BonusAccountTranService">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>

    <bean id="loyaltyService" class="com.omega.omegatron.service.LoyaltyService">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="brandLoyaltyService" ref="brandLoyaltyService"/>
        <property name="gameLoyaltyRatioService" ref="gameLoyaltyRatioService"/>
        <property name="loyaltyCurrencyRatioService" ref="loyaltyCurrencyRatioService"/>
        <property name="userService" ref="userService"/>
    </bean>

    <bean id="brandLoyaltyService" class="com.omega.commons.service.BrandLoyaltyService">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="registryService" ref="registryService"/>
    </bean>

    <bean id="gameLoyaltyRatioService" class="com.omega.commons.service.GameLoyaltyRatioService">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="userService" ref="userService"/>
        <property name="gameInfoService" ref="gameInfoService"/>
        <property name="registryService" ref="registryService"/>
    </bean>

    <bean id="loyaltyCurrencyRatioService" class="com.omega.commons.service.LoyaltyCurrencyRatioService">
        <property name="userService" ref="userService"/>
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="registryService" ref="registryService"/>
    </bean>

    <bean id="gameExcludeService" class="com.omega.omegatron.service.GameExcludeService">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="gameInfoService" ref="gameInfoService"/>
        <property name="userService" ref="userService"/>
    </bean>

    <bean id="chartwellWalletAdapter" class="com.omega.omegatron.chartwell.ChartwellWalletAdapterImpl">
        <property name="dataSource" ref="dataSource"/>
        <property name="transactionService" ref="transactionService"/>
    </bean>

    <bean id="vanguardWalletAdapter" class="com.omega.omegatron.vanguard.VanguardWalletAdapterImpl">
        <property name="dataSource" ref="dataSource"/>
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService" />
        <property name="platformService" ref="platformService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
        <property name="freePlayPromotionService" ref="freePlayPromotionService" />
        <property name="freePlayPlanService" ref="freePlayPlanService" />
    </bean>

    <bean id="betGamesWalletAdapter" class="com.omega.omegatron.betgames.BetGamesWalletAdapterImpl">
        <property name="dataSource" ref="dataSource"/>
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService" />
    </bean>

    <bean id="igtWalletAdapter" class="com.omega.omegatron.igt.IgtWalletAdapterImpl">
        <property name="dataSource" ref="dataSource"/>
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService" />
        <property name="platformService" ref="platformService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
        <property name="brandService" ref="brandService"/>
        <property name="userService" ref="userService"/>
        <property name="gameMessageService" ref="gameMessageService"/>
        <property name="igtSessionLimitMessageGenerator" ref="igtSessionLimitMessageGenerator"/>
    </bean>

    <bean id="comTradeWalletAdapter" class="com.omega.omegatron.comtrade.ComTradeWalletAdapterImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService" />
        <property name="platformService" ref="platformService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
    </bean>

    <bean id="ezugiWalletAdapter" class="com.omega.omegatron.ezugi.EzugiWalletAdapterImpl">
        <property name="transactionService" ref="transactionService"/>
        <property name="userWebSessionService" ref="userWebSessionService"/>
        <property name="registryService" ref="registryService"/>
        <property name="userService" ref="userService"/>
    </bean>

    <bean id="betconstructWalletAdapter" class="com.omega.omegatron.betconstruct.BetconstructWalletAdapterImpl">
        <property name="transactionService" ref="transactionService"/>
        <property name="userWebSessionService" ref="userWebSessionService"/>
        <property name="userService" ref="userService"/>
    </bean>

    <bean id="soccerDataBetWalletAdapter" class="com.omega.omegatron.soccerdb.SoccerDataBetWalletAdapterImpl">
        <property name="transactionService" ref="transactionService"/>
    </bean>

    <bean id="yggdrasilWalletAdapter" class="com.omega.omegatron.yggdrasil.YggdrasilWalletAdapterImpl">
        <property name="dataSource" ref="dataSource"/>
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService" />
        <property name="platformService" ref="platformService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
    </bean>

    <bean id="topgameWalletAdapter" class="com.omega.omegatron.topgame.TopgameWalletAdapterImpl">
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService" />
        <property name="userPlatformService" ref="userPlatformService" />
        <property name="platformService" ref="platformService" />
        <property name="userService" ref="userService" />
        <property name="transactionTagService" ref="transactionTagService" />
    </bean>

    <bean id="offsideWalletAdapter" class="com.omega.omegatron.offside.OffsideWalletAdapterImpl">
        <property name="dataSource" ref="dataSource"/>
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService" />
        <property name="platformService" ref="platformService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
        <property name="userService" ref="userService" />
    </bean>

    <bean id="snippetWalletAdapter" class="com.omega.omegatron.snippet.SnippetWalletAdapterImpl">
        <property name="dataSource" ref="dataSource"/>
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService" />
        <property name="platformService" ref="platformService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
        <property name="userService" ref="userService" />
        <property name="genericSportsbookService" ref="genericSportsbookService" />
        <property name="gameInfoService" ref="gameInfoService" />
    </bean>

    <bean id="greentubeWalletAdapter" class="com.omega.omegatron.greentube.GreentubeWalletAdapterImpl">
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService" />
        <property name="platformService" ref="platformService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
        <property name="userService" ref="userService" />
        <property name="gameInfoService" ref="gameInfoService" />
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="transactionTagService" ref="transactionTagService"/>
    </bean>

    <bean id="netEntWallet" class="com.omega.omegatron.netent.NetEntWalletImpl">
        <property name="dataSource" ref="dataSource"/>
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService" />
        <property name="platformService" ref="platformService"/>
    </bean>

    <bean id="netEntWalletV3" class="com.omega.omegatron.netent.NetEntWalletImplV3">
        <property name="dataSource" ref="dataSource"/>
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService" />
        <property name="platformService" ref="platformService"/>
        <property name="gameRequestLoggingService" ref="gameRequestLoggingService"/>
        <property name="transactionTagService" ref="transactionTagService"/>
        <property name="userService" ref="userService"/>
    </bean>

    <bean id="sswFieldValidator" class="com.omega.omegassw.modules.extwallet.SSWFieldValidator">
        <property name="platformService" ref="platformService"/>
        <property name="registryService" ref="registryService"/>
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="gameInfoService" ref="gameInfoService"/>
    </bean>

    <bean id="omegaWallet" class="com.omega.omegatron.omegawallet.OmegaWalletImpl">
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService"/>
    </bean>

    <bean id="safePlayWallet" class="com.omega.omegatron.safeplay.SafePlayWalletImpl">
        <property name="transactionService" ref="transactionService"/>
        <property name="omegaEFTService" ref="omegaEFTService"/>
        <property name="gameRequestLoggingService" ref="gameRequestLoggingService"/>
        <property name="userService" ref="userService"/>
        <property name="userWebSessionService" ref="userWebSessionService"/>
        <property name="platformService" ref="platformService"/>
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="riminiEFTService" ref="riminiEFTService"/>
    </bean>

    <bean id="egameService" class="com.omega.omegatron.service.EGameServiceImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>

    <bean id="egameService2" class="com.omega.omegatron.integration.egame.EGameService2Impl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>

    <bean id="userLimitService" class="com.omega.omegatron.service.UserLimitServiceImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="registryService" ref="registryService"/>
        <property name="gameMessageService" ref="gameMessageService" />
        <property name="brandService" ref="brandService" />
        <property name="userService" ref="userService" />
        <property name="dataSource" ref="dataSource"/>
    </bean>

    <bean id="gameMessageService" class="com.omega.omegatron.service.GameMessageServiceImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>

    <bean id="gameInstanceService" class="com.omega.omegatron.service.GameInstanceServiceImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="dataSource" ref="dataSource"/>
        <property name="platformService" ref="platformService" />
    </bean>

    <bean id="sswExtWalletService" class="com.omega.omegassw.modules.extwallet.SSWExtWalletServiceImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="gameInfoService" ref="gameInfoService"/>
        <property name="sswTranService" ref="sswTranService"/>
        <property name="userService" ref="userService"/>
        <property name="restTemplate" ref="restTemplate"/>
        <property name="platformService" ref="platformService"/>
        <property name="sswFieldValidator" ref="sswFieldValidator"/>
        <property name="statsdLoggingService" ref="statsdLoggingService"/>
        <property name="accountService" ref="accountService"/>
    </bean>

    <bean id="cacheService" class="com.omega.commons.service.CacheService">
        <property name="registryService" ref="registryService" />
        <property name="platformService" ref="platformService"/>
        <property name="brandService" ref="brandService"/>
        <property name="userWebSessionManager" ref="userWebSessionManager"/>
        <property name="gameInfoService" ref="gameInfoService"/>
    </bean>

    <bean id="statsdLoggingService" class="com.omega.commons.service.StatsdLoggingServiceImpl">
        <property name="registryService" ref="registryService" />
    </bean>

    <bean id="sswTranService" class="com.omega.commons.service.SSWTranServiceImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>

    <bean id="userWebSessionService" class="com.omega.omegatron.service.UserWebSessionServiceImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="registryService" ref="registryService" />
    </bean>

    <bean id="gameInfoService" class="com.omega.commons.service.GameInfoService">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="platformService" ref="platformService"/>
    </bean>

    <bean id="userService" class="com.omega.commons.service.UserService">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>

    <bean id="platformService" class="com.omega.commons.service.PlatformService">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="registryService" ref="registryService"/>
    </bean>

    <bean id="brandService" class="com.omega.commons.service.BrandService">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="registryService" ref="registryService"/>
    </bean>

    <bean id="igtSessionLimitMessageGenerator" class="com.omega.omegatron.igt.IgtSessionLimitMessageGenerator">
        <property name="brandService" ref="brandService"/>
        <property name="brandContentService" ref="brandContentService"/>
        <property name="registryService" ref="registryService"/>
    </bean>


    <bean id="ISoftBetWalletAdapter" class="com.omega.omegatron.isoftbet.ISoftBetWalletAdapterImpl">
        <property name="transactionService" ref="transactionService"/>
        <property name="platformService" ref="platformService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
        <property name="gameInfoService" ref="gameInfoService" />
        <property name="userPlatformService" ref="userPlatformService" />
        <property name="userWebSessionService" ref="userWebSessionService" />
        <property name="userService" ref="userService" />
    </bean>

    <bean id="playNGoWalletAdapter" class="com.omega.omegatron.playNGo.PlayNGoWalletAdapterImpl">
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService"/>
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="platformService" ref="platformService" />
        <property name="userService" ref="userService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
        <property name="transactionTagService" ref="transactionTagService" />
    </bean>

    <bean id="quickspinWalletAdapter" class="com.omega.omegatron.quickspin.QuickspinWalletAdapterImpl">
        <property name="transactionService" ref="transactionService"/>
        <!--<property name="registryService" ref="registryService"/>-->
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="platformService" ref="platformService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
        <property name="gameInfoService" ref="gameInfoService" />
        <property name="userService" ref="userService"/>
        <property name="transactionTagService" ref="transactionTagService"/>
    </bean>

    <bean id="userPlatformService" class="com.omega.commons.service.UserPlatformServiceImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>

    <bean id="brandContentService" class="com.omega.commons.service.BrandContentService">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>

    <bean id="userActionLogService" class="com.omega.commons.service.UserActionLogServiceImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>

    <bean id="playsonWalletAdapter" class="com.omega.omegatron.playson.PlaysonWalletAdapterImpl">
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService" />
        <property name="platformService" ref="platformService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
        <property name="userPlatformService" ref="userPlatformService" />
        <property name="gameInfoService" ref="gameInfoService" />
        <property name="userService" ref="userService" />
    </bean>

    <bean id="digitainWalletAdapter" class="com.omega.omegatron.digitain.DigitainWalletAdapterImpl">
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService" />
        <property name="platformService" ref="platformService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>

    <bean id="rhinoWalletAdapter" class="com.omega.omegatron.rhino.RhinoWalletAdapterImpl">
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService" />
        <property name="platformService" ref="platformService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="brandService" ref="brandService" />
        <property name="userService" ref="userService" />
        <property name="userWebSessionService" ref="userWebSessionService" />
        <property name="transactionTagService" ref="transactionTagService" />
    </bean>

    <bean id="betsoftWalletAdapter" class="com.omega.omegatron.betsoft.BetsoftWalletAdapterImpl">
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService"/>
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="platformService" ref="platformService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
        <property name="userService" ref="userService" />
        <property name="brandService" ref="brandService" />
        <property name="userWebSessionService" ref="userWebSessionService" />
    </bean>

    <bean id="dashurWalletAdapter" class="com.omega.omegatron.dashur.DashurWalletAdapterImpl">
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService"/>
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="platformService" ref="platformService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
        <property name="brandService" ref="brandService" />
        <property name="userWebSessionService" ref="userWebSessionService" />
        <property name="userService" ref="userService"/>
    </bean>

    <bean id="biaWalletAdapter" class="com.omega.omegatron.betInAction.BIAWalletAdapterImpl">
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService"/>
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="platformService" ref="platformService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
        <property name="brandService" ref="brandService" />
        <property name="userWebSessionService" ref="userWebSessionService" />
        <property name="sportbookService" ref="sportbookService" />
        <property name="biaService" ref="biaService" />
        <property name="userService" ref="userService" />


        <!--<property name="biaSoapService" ref="biaSoapService" />-->
    </bean>

    <bean id="vnetWalletAdapter" class="com.omega.omegatron.vnet.VnetWalletAdapterImpl">
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService" />
        <property name="platformService" ref="platformService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
        <property name="userPlatformService" ref="userPlatformService" />
        <property name="gameInfoService" ref="gameInfoService" />
        <property name="brandService" ref="brandService" />
        <property name="userService" ref="userService" />
    </bean>

    <bean id="igtIxfWalletAdapter" class="com.omega.omegatron.igt.ixf.IgtIxfWalletAdapterImpl">
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService"/>
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="platformService" ref="platformService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
        <property name="brandService" ref="brandService" />
        <property name="userWebSessionService" ref="userWebSessionService" />
        <property name="brandContentService" ref="brandContentService" />
        <property name="gameMessageService" ref="gameMessageService" />
        <property name="userService" ref="userService" />
    </bean>

    <bean id="sportbookService" class="com.omega.commons.service.SportbookServiceImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>

    <bean id="genericSportsbookService" class="com.omega.commons.service.Sportbook2ServiceImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>

    <bean id="biaSoapService" class="com.omega.omegatron.betInAction.BIASoapServiceImpl">
        <property name="registryService" ref="registryService"/>
    </bean>

    <bean id="biaService" class="com.omega.omegatron.betInAction.BIAServiceImpl">
        <property name="registryService" ref="registryService"/>
        <property name="biaSoapService" ref="biaSoapService"/>
        <property name="sportbookService" ref="sportbookService"/>
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="restTemplate" ref="restTemplate"/>
    </bean>

    <bean id="viGGameFeedWalletAdapter" class="com.omega.omegatron.vigGameFeed.ViGGameFeedWalletAdapterImpl">
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService" />
        <property name="platformService" ref="platformService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
        <property name="userPlatformService" ref="userPlatformService" />
        <property name="gameInfoService" ref="gameInfoService" />
        <property name="brandService" ref="brandService" />
        <property name="userService" ref="userService" />
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>

    <bean id="leanderWalletAdapter" class="com.omega.omegatron.leander.LeanderWalletAdapterImpl">
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService"/>
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="platformService" ref="platformService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
        <property name="brandService" ref="brandService" />
        <property name="userWebSessionService" ref="userWebSessionService" />
        <property name="userService" ref="userService" />
        <property name="userPlatformService" ref="userPlatformService" />
        <property name="freePlayService" ref="freePlayService" />
        <property name="freePlayPromotionService" ref="freePlayPromotionService" />
        <property name="freePlayPlanService" ref="freePlayPlanService" />
        <property name="transactionTagService" ref="transactionTagService" />
    </bean>

    <bean id="nolimitCityWalletAdapter" class="com.omega.omegatron.nolimitcity.service.NolimitCityWalletAdapterImpl">
        <property name="userService" ref="userService" />
        <property name="registryService" ref="registryService" />
        <property name="transactionService" ref="transactionService" />
        <property name="userWebSessionService" ref="userWebSessionService" />
        <property name="freePlayPromotionService" ref="freePlayPromotionService" />
        <property name="errorService" ref="ncErrorService" />
    </bean>

    <bean id="ncErrorService" class="com.omega.omegatron.nolimitcity.service.NCErrorService"></bean>

    <bean id="elkWalletAdapter" class="com.omega.omegatron.elk.service.ElkWalletAdapterImpl">
        <property name="userService" ref="userService" />
        <property name="registryService" ref="registryService" />
        <property name="transactionService" ref="transactionService" />
        <property name="userWebSessionService" ref="userWebSessionService" />
    </bean>

    <bean id="egtWalletAdapter" class="com.omega.omegatron.egt.service.EgtWalletAdapterImpl">
        <property name="registryService" ref="registryService" />
        <property name="transactionService" ref="transactionService" />
        <property name="userWebSessionService" ref="userWebSessionService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
        <property name="platformService" ref="platformService" />
        <property name="userService" ref="userService" />
    </bean>


    <bean id="blueprintWalletAdapter" class="com.omega.omegatron.blueprint.service.BlueprintWalletAdapterImpl">
        <property name="userService" ref="userService" />
        <property name="registryService" ref="registryService" />
        <property name="transactionService" ref="transactionService" />
        <property name="userWebSessionService" ref="userWebSessionService" />
        <property name="transactionTagService" ref="transactionTagService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
        <property name="platformService" ref="platformService" />
        <property name="freePlayPromotionService" ref="freePlayPromotionService" />
        <property name="jdbcTemplate" ref="jdbcTemplate" />
    </bean>

    <bean id="bcCasinoWalletAdapter" class="com.omega.omegatron.betconstructv3.casino.BCCasinoWalletAdapterImpl">
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService" />
        <property name="platformService" ref="platformService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
        <property name="userService" ref="userService" />
        <property name="gameInfoService" ref="gameInfoService" />
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="transactionTagService" ref="transactionTagService"/>
        <property name="userWebSessionService" ref="userWebSessionService"/>
    </bean>

    <bean id="bcSportsbookWalletAdapter" class="com.omega.omegatron.betconstructv3.sportsbook.BCSportsbookWalletAdapterImpl">
        <property name="transactionService" ref="transactionService"/>
        <property name="registryService" ref="registryService" />
        <property name="platformService" ref="platformService" />
        <property name="gameInstanceService" ref="gameInstanceService" />
        <property name="userService" ref="userService" />
        <property name="gameInfoService" ref="gameInfoService" />
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="transactionTagService" ref="transactionTagService"/>
        <property name="userWebSessionService" ref="userWebSessionService"/>
        <property name="genericSportsbookService" ref="genericSportsbookService"/>
    </bean>

    <bean id="lottolandWalletAdapter" class="com.omega.omegatron.lottoland.LottolandWalletAdapterImpl">
        <property name="transactionService" ref="transactionService"/>
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>

    <bean id="gameRequestLoggingService" class="com.omega.commons.service.GameRequestLoggingService">
        <property name="jdbcTemplate" ref="jdbcTemplate" />
    </bean>

    <bean id="freePlayPlanService" class="com.omega.commons.service.freePlay.FreePlayPlanServiceImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>

    <bean id="freePlayPromotionService" class="com.omega.commons.service.freePlay.freePlayPromotionServiceImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="gameInfoService" ref="gameInfoService"/>
    </bean>

    <bean id="freePlayService" class="com.omega.commons.service.freePlay.FreePlayServiceImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="transactionService" ref="transactionService"/>
        <property name="userService" ref="userService"/>
        <property name="platformService" ref="platformService"/>
        <property name="gameExcludeService" ref="gameExcludeService"/>
        <property name="freePlayPromotionService" ref="freePlayPromotionService"/>
        <property name="gameInfoService" ref="gameInfoService"/>
    </bean>

    <bean id="riminiEFTService" class="com.omega.commons.service.rimini.RiminiEFTService">
        <property name="registryService" ref="registryService"/>
    </bean>

    <bean id="transactionTagService" class="com.omega.commons.service.TransactionTagServiceImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>

    <bean id="omegaEFTWalletAdapter" class="com.omega.omegatron.omegaEFTWallet.OmegaEFTWalletAdapterImpl">
        <property name="transactionService" ref="transactionService"/>
        <property name="userWebSessionService" ref="userWebSessionService"/>
        <property name="userService" ref="userService"/>
        <property name="omegaEFTService" ref="omegaEFTService"/>
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="riminiEFTService" ref="riminiEFTService"/>
        <property name="platformService" ref="platformService"/>
    </bean>

    <bean id="omegaEFTService" class="com.omega.commons.service.OmegaEFTService">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
        <property name="platformService" ref="platformService"/>
    </bean>

    <bean id="greentubeService" class="com.omega.omegatron.greentube.GreentubeServiceImpl">
        <property name="registryService" ref="registryService" />
    </bean>

    <cache:annotation-driven/>

    <bean id="ehcache" class="org.springframework.cache.ehcache.EhCacheManagerFactoryBean"
          p:shared="true"/>

    <bean id="cacheManager"
          class="org.springframework.cache.ehcache.EhCacheCacheManager"
          p:cacheManager-ref="ehcache"/>

    <task:executor id="asyncExecutor" pool-size="10"/>
    <task:annotation-driven executor="asyncExecutor"/>
</beans>



