<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-3.0.xsd">

    <context:component-scan base-package="com.omega.omegatron.chartwell"/>
    <context:component-scan base-package="com.omega.omegatron.vanguard"/>
    <context:component-scan base-package="com.omega.omegatron.betgames"/>
    <context:component-scan base-package="com.omega.omegatron.igt"/>
    <context:component-scan base-package="com.omega.omegatron.comtrade"/>
    <context:component-scan base-package="com.omega.omegatron.web"/>
    <context:component-scan base-package="com.omega.omegatron.nyx"/>
    <context:component-scan base-package="com.omega.omegatron.evo"/>
    <context:component-scan base-package="com.omega.omegatron.ezugi"/>
    <context:component-scan base-package="com.omega.omegatron.yggdrasil"/>
    <context:component-scan base-package="com.omega.omegatron.offside"/>
    <context:component-scan base-package="com.omega.omegatron.snippet"/>
    <context:component-scan base-package="com.omega.omegatron.topgame"/>
    <context:component-scan base-package="com.omega.omegatron.betconstruct"/>
    <context:component-scan base-package="com.omega.omegatron.genii"/>
    <context:component-scan base-package="com.omega.omegatron.ssw"/>
    <context:component-scan base-package="com.omega.omegatron.nohalftime"/>
    <context:component-scan base-package="com.omega.omegatron.isoftbet"/>
    <context:component-scan base-package="com.omega.omegatron.soccerdb"/>
    <context:component-scan base-package="com.omega.omegatron.playNGo"/>
    <context:component-scan base-package="com.omega.omegatron.ssw"/>
    <context:component-scan base-package="com.omega.omegatron.playson"/>
    <context:component-scan base-package="com.omega.omegatron.quickspin"/>
    <context:component-scan base-package="com.omega.omegatron.digitain"/>
    <context:component-scan base-package="com.omega.omegatron.rhino"/>
    <context:component-scan base-package="com.omega.omegatron.betsoft"/>
    <context:component-scan base-package="com.omega.omegatron.tomhorn"/>
    <context:component-scan base-package="com.omega.omegatron.dashur"/>
    <context:component-scan base-package="com.omega.omegatron.betInAction"/>
    <context:component-scan base-package="com.omega.omegatron.vnet"/>
    <context:component-scan base-package="com.omega.omegatron.vigGameFeed"/>
    <context:component-scan base-package="com.omega.omegatron.leander"/>
    <context:component-scan base-package="com.omega.omegatron.nolimitcity"/>
    <context:component-scan base-package="com.omega.omegatron.elk"/>
    <context:component-scan base-package="com.omega.omegatron.egt"/>
    <context:component-scan base-package="com.omega.omegatron.greentube"/>
    <context:component-scan base-package="com.omega.omegatron.blueprint"/>
    <context:component-scan base-package="com.omega.omegatron.betconstructv3"/>
    <context:component-scan base-package="com.omega.omegatron.omegaEFTWallet"/>
    <context:component-scan base-package="com.omega.omegatron.lottoland"/>

    <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/jsp/"/>
        <property name="suffix" value=""/>
    </bean>


</beans>